{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wallet-ai",
  "main": "index.js",
  "compatibility_date": "2026-08-26",
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    { "binding": "FAMILY_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "vars": { "ALLOWED_ORIGIN": "*" }
}
